;;; -*- asm -*-
;;;
;;; Universal Monitor INS8070 config file (INS8073 with EMILY Board as console)
;;;

;;;
;;; Memory
;;;

ROM_B:	EQU	0xF000
RAM_B:	EQU	0x1800
WORK_B:	equ	0x1FC0
STACK:	equ	0x1F00

BUFLEN:	equ	16

;;;
;;; Options
;;;

USE_REGCMD = 1			; R(egister) command and related functions

FOR_INS8073 = 1			; Called from BASIC (do not initialize SP)

CONSOLE_FOR_BASIC = 1		; Make BASIC use dev/dev_xxxx as console
	
;;;
;;; EMILY Board (Shared Memory)
;;; 

USE_DEV_EMILY = 1
	IF USE_DEV_EMILY
SMBASE:	EQU	0x1FF0
	ENDIF

;;;
;;; INS8073  (Call routine in NSC Tiny BASIC ROM)
;;;

USE_DEV_INS8073 = 0
	IF USE_DEV_INS8073
MEMREQ = 1
	ENDIF
